OUTFILENAM
outfiles/djangoh.NC.10x100
TITLE
DJANGOH 4.6.10 for eRHIC for PR, LO at 10x100, Wmin=2.0
EL-BEAM
            10D0    0.0D0    -1
PR-BEAM
            100D0   0.0D0
GSW-PARAM
            2 0 3 1 0 0 2 1 1 1 1
KINEM-CUTS
            3   1D-9  1.00D0  1D-9  1.00D0  0.5D0  2.0D4  2.0D00
EGAM-MIN
            0D0
INT-OPT-NC
            1 0 0 0 0   0 0 0 0 
INT-OPT-CC
            0 0 0 0
INT-ONLY
            1
INT-POINTS
            30000
SAM-OPT-NC
            1 0 0 0 0   0 0 0 0
SAM-OPT-CC
            0 0 0 0
NUCLEUS
            100D0   1.0D0 1.0D0
NUCL-MOD
            0
STRUCTFUNC
            0  2  10150
POLPDF
            0
LHAPATH
/gpfs/mnt/gpfs01/eic/data/LHAPDF59SHARE/lhapdf/PDFsets
FLONG
            111  0.01  0.03
ALFAS
            1   0   0.20   0.235
NFLAVORS
            0   5
IOUNITS
            6  10  11
RNDM-SEEDS
            -1 -1
START
            1000000
SOPHIA
            1.5
OUT-LEP
            1
FRAG
            1
CASCADES
            12
MAX-VIRT
            5
CONTINUE


