
Processing access_smeared.C...
-------------------------------
Total Number of Events = 1000

For Event 0, Q^2 = 14.634 GeV^2!
For Event 0, we have 29 particles!
For Event 0, particle 0 is detected with Status 21
For Event 0, particle 0 is detected with Id 11
For Event 0, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 0, particle 0 is detected with theta = 180.000 degrees
For Event 0, particle 0 is detected with phi = 0.000 degrees
For Event 0, particle 1 is detected with Status 21
For Event 0, particle 1 is detected with Id 2212
For Event 0, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 0, particle 1 is detected with theta = 0.000 degrees
For Event 0, particle 1 is detected with phi = 0.000 degrees
For Event 0, particle 11 is detected with Status 1
For Event 0, particle 11 is detected with Id 11
For Event 0, particle 11 is detected with (Px,Py,Pz) = (1.952,-3.233,-9.380) GeV
For Event 0, particle 11 is detected with theta = 158.070 degrees
For Event 0, particle 11 is detected with phi = 301.129 degrees
For Event 0, particle 18 is detected with Status 1
For Event 0, particle 18 is detected with Id 211
For Event 0, particle 18 is detected with (Px,Py,Pz) = (0.252,-0.057,3.560) GeV
For Event 0, particle 18 is detected with theta = 4.155 degrees
For Event 0, particle 18 is detected with phi = 347.164 degrees
For Event 0, particle 21 is detected with Status 1
For Event 0, particle 21 is detected with Id -321
For Event 0, particle 21 is detected with (Px,Py,Pz) = (0.116,0.387,27.751) GeV
For Event 0, particle 21 is detected with theta = 0.834 degrees
For Event 0, particle 21 is detected with phi = 73.274 degrees
For Event 0, particle 22 is detected with Status 1
For Event 0, particle 22 is detected with Id 2212
For Event 0, particle 22 is detected with (Px,Py,Pz) = (-0.227,0.122,53.105) GeV
For Event 0, particle 22 is detected with theta = 0.278 degrees
For Event 0, particle 22 is detected with phi = 151.750 degrees
For Event 0, particle 23 is detected with Status 1
For Event 0, particle 23 is detected with Id -211
For Event 0, particle 23 is detected with (Px,Py,Pz) = (-0.550,0.671,3.525) GeV
For Event 0, particle 23 is detected with theta = 13.826 degrees
For Event 0, particle 23 is detected with phi = 129.343 degrees
For Event 0, particle 24 is detected with Status 1
For Event 0, particle 24 is detected with Id 211
For Event 0, particle 24 is detected with (Px,Py,Pz) = (-0.909,1.418,5.196) GeV
For Event 0, particle 24 is detected with theta = 17.959 degrees
For Event 0, particle 24 is detected with phi = 122.670 degrees
For Event 0, particle 26 is detected with Status 1
For Event 0, particle 26 is detected with Id 130
For Event 0, particle 26 is detected with (Px,Py,Pz) = (-0.317,0.432,4.037) GeV
For Event 0, particle 26 is detected with theta = 7.560 degrees
For Event 0, particle 26 is detected with phi = 126.306 degrees
For Event 0, particle 27 is detected with Status 1
For Event 0, particle 27 is detected with Id 22
For Event 0, particle 27 is detected with (Px,Py,Pz) = (-0.245,0.131,1.600) GeV
For Event 0, particle 27 is detected with theta = 9.841 degrees
For Event 0, particle 27 is detected with phi = 151.904 degrees
For Event 0, particle 28 is detected with Status 1
For Event 0, particle 28 is detected with Id 22
For Event 0, particle 28 is detected with (Px,Py,Pz) = (-0.073,0.131,0.606) GeV
For Event 0, particle 28 is detected with theta = 13.887 degrees
For Event 0, particle 28 is detected with phi = 119.213 degrees
For Event 0, there are 2 beam particles and 9 detected particles

For Event 1, Q^2 = 19.033 GeV^2!
For Event 1, we have 39 particles!
For Event 1, particle 0 is detected with Status 21
For Event 1, particle 0 is detected with Id 11
For Event 1, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 1, particle 0 is detected with theta = 180.000 degrees
For Event 1, particle 0 is detected with phi = 0.000 degrees
For Event 1, particle 1 is detected with Status 21
For Event 1, particle 1 is detected with Id 2212
For Event 1, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 1, particle 1 is detected with theta = 0.000 degrees
For Event 1, particle 1 is detected with phi = 0.000 degrees
For Event 1, particle 10 is detected with Status 1
For Event 1, particle 10 is detected with Id 2212
For Event 1, particle 10 is detected with (Px,Py,Pz) = (0.191,-0.095,80.045) GeV
For Event 1, particle 10 is detected with theta = 0.153 degrees
For Event 1, particle 10 is detected with phi = 333.573 degrees
For Event 1, particle 11 is detected with Status 1
For Event 1, particle 11 is detected with Id 11
For Event 1, particle 11 is detected with (Px,Py,Pz) = (0.487,3.983,-7.985) GeV
For Event 1, particle 11 is detected with theta = 153.317 degrees
For Event 1, particle 11 is detected with phi = 83.025 degrees
For Event 1, particle 19 is detected with Status 1
For Event 1, particle 19 is detected with Id 211
For Event 1, particle 19 is detected with (Px,Py,Pz) = (0.478,-0.166,5.496) GeV
For Event 1, particle 19 is detected with theta = 5.258 degrees
For Event 1, particle 19 is detected with phi = 340.845 degrees
For Event 1, particle 23 is detected with Status 1
For Event 1, particle 23 is detected with Id -321
For Event 1, particle 23 is detected with (Px,Py,Pz) = (-0.324,-0.724,0.102) GeV
For Event 1, particle 23 is detected with theta = 82.691 degrees
For Event 1, particle 23 is detected with phi = 245.895 degrees
For Event 1, particle 25 is detected with Status 1
For Event 1, particle 25 is detected with Id 22
For Event 1, particle 25 is detected with (Px,Py,Pz) = (-0.020,-0.075,5.267) GeV
For Event 1, particle 25 is detected with theta = 0.848 degrees
For Event 1, particle 25 is detected with phi = 255.029 degrees
For Event 1, particle 26 is detected with Status 1
For Event 1, particle 26 is detected with Id 22
For Event 1, particle 26 is detected with (Px,Py,Pz) = (-0.051,-0.213,5.493) GeV
For Event 1, particle 26 is detected with theta = 2.284 degrees
For Event 1, particle 26 is detected with phi = 256.490 degrees
For Event 1, particle 28 is detected with Status 1
For Event 1, particle 28 is detected with Id 22
For Event 1, particle 28 is detected with (Px,Py,Pz) = (-0.052,0.067,0.023) GeV
For Event 1, particle 28 is detected with theta = 74.745 degrees
For Event 1, particle 28 is detected with phi = 128.156 degrees
For Event 1, particle 29 is detected with Status 1
For Event 1, particle 29 is detected with Id 22
For Event 1, particle 29 is detected with (Px,Py,Pz) = (-0.077,-0.067,0.039) GeV
For Event 1, particle 29 is detected with theta = 69.142 degrees
For Event 1, particle 29 is detected with phi = 220.869 degrees
For Event 1, particle 30 is detected with Status 1
For Event 1, particle 30 is detected with Id 22
For Event 1, particle 30 is detected with (Px,Py,Pz) = (-0.539,-1.383,0.208) GeV
For Event 1, particle 30 is detected with theta = 82.021 degrees
For Event 1, particle 30 is detected with phi = 248.727 degrees
For Event 1, particle 31 is detected with Status 1
For Event 1, particle 31 is detected with Id 11
For Event 1, particle 31 is detected with (Px,Py,Pz) = (-0.035,-0.042,-0.005) GeV
For Event 1, particle 31 is detected with theta = 94.899 degrees
For Event 1, particle 31 is detected with phi = 230.629 degrees
For Event 1, particle 32 is detected with Status 1
For Event 1, particle 32 is detected with Id -11
For Event 1, particle 32 is detected with (Px,Py,Pz) = (-0.126,-0.332,0.021) GeV
For Event 1, particle 32 is detected with theta = 86.669 degrees
For Event 1, particle 32 is detected with phi = 249.257 degrees
For Event 1, particle 35 is detected with Status 1
For Event 1, particle 35 is detected with Id 22
For Event 1, particle 35 is detected with (Px,Py,Pz) = (0.014,0.002,-0.008) GeV
For Event 1, particle 35 is detected with theta = 117.641 degrees
For Event 1, particle 35 is detected with phi = 8.636 degrees
For Event 1, particle 36 is detected with Status 1
For Event 1, particle 36 is detected with Id 22
For Event 1, particle 36 is detected with (Px,Py,Pz) = (0.188,-0.261,0.387) GeV
For Event 1, particle 36 is detected with theta = 39.798 degrees
For Event 1, particle 36 is detected with phi = 305.744 degrees
For Event 1, particle 37 is detected with Status 1
For Event 1, particle 37 is detected with Id 22
For Event 1, particle 37 is detected with (Px,Py,Pz) = (0.004,-0.123,0.238) GeV
For Event 1, particle 37 is detected with theta = 27.416 degrees
For Event 1, particle 37 is detected with phi = 271.665 degrees
For Event 1, particle 38 is detected with Status 1
For Event 1, particle 38 is detected with Id 22
For Event 1, particle 38 is detected with (Px,Py,Pz) = (-0.138,-0.569,0.678) GeV
For Event 1, particle 38 is detected with theta = 40.817 degrees
For Event 1, particle 38 is detected with phi = 256.324 degrees
For Event 1, there are 2 beam particles and 15 detected particles

For Event 2, Q^2 = 19.209 GeV^2!
For Event 2, we have 31 particles!
For Event 2, particle 0 is detected with Status 21
For Event 2, particle 0 is detected with Id 11
For Event 2, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 2, particle 0 is detected with theta = 180.000 degrees
For Event 2, particle 0 is detected with phi = 0.000 degrees
For Event 2, particle 1 is detected with Status 21
For Event 2, particle 1 is detected with Id 2212
For Event 2, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 2, particle 1 is detected with theta = 0.000 degrees
For Event 2, particle 1 is detected with phi = 0.000 degrees
For Event 2, particle 10 is detected with Status 1
For Event 2, particle 10 is detected with Id 11
For Event 2, particle 10 is detected with (Px,Py,Pz) = (-4.273,-0.198,-9.043) GeV
For Event 2, particle 10 is detected with theta = 154.688 degrees
For Event 2, particle 10 is detected with phi = 182.648 degrees
For Event 2, particle 14 is detected with Status 1
For Event 2, particle 14 is detected with Id 211
For Event 2, particle 14 is detected with (Px,Py,Pz) = (0.187,-0.328,1.686) GeV
For Event 2, particle 14 is detected with theta = 12.621 degrees
For Event 2, particle 14 is detected with phi = 299.641 degrees
For Event 2, particle 19 is detected with Status 1
For Event 2, particle 19 is detected with Id 2112
For Event 2, particle 19 is detected with (Px,Py,Pz) = (-0.119,-0.337,42.468) GeV
For Event 2, particle 19 is detected with theta = 0.482 degrees
For Event 2, particle 19 is detected with phi = 250.621 degrees
For Event 2, particle 20 is detected with Status 1
For Event 2, particle 20 is detected with Id 211
For Event 2, particle 20 is detected with (Px,Py,Pz) = (0.539,0.083,1.017) GeV
For Event 2, particle 20 is detected with theta = 28.206 degrees
For Event 2, particle 20 is detected with phi = 8.714 degrees
For Event 2, particle 21 is detected with Status 1
For Event 2, particle 21 is detected with Id -211
For Event 2, particle 21 is detected with (Px,Py,Pz) = (0.554,0.040,1.092) GeV
For Event 2, particle 21 is detected with theta = 26.973 degrees
For Event 2, particle 21 is detected with phi = 4.110 degrees
For Event 2, particle 23 is detected with Status 1
For Event 2, particle 23 is detected with Id 2112
For Event 2, particle 23 is detected with (Px,Py,Pz) = (0.113,-0.168,21.435) GeV
For Event 2, particle 23 is detected with theta = 0.542 degrees
For Event 2, particle 23 is detected with phi = 303.815 degrees
For Event 2, particle 24 is detected with Status 1
For Event 2, particle 24 is detected with Id -211
For Event 2, particle 24 is detected with (Px,Py,Pz) = (0.042,0.058,10.464) GeV
For Event 2, particle 24 is detected with theta = 0.391 degrees
For Event 2, particle 24 is detected with phi = 53.709 degrees
For Event 2, particle 25 is detected with Status 1
For Event 2, particle 25 is detected with Id -2112
For Event 2, particle 25 is detected with (Px,Py,Pz) = (0.370,0.538,7.052) GeV
For Event 2, particle 25 is detected with theta = 5.287 degrees
For Event 2, particle 25 is detected with phi = 55.451 degrees
For Event 2, particle 26 is detected with Status 1
For Event 2, particle 26 is detected with Id 211
For Event 2, particle 26 is detected with (Px,Py,Pz) = (0.091,-0.096,0.689) GeV
For Event 2, particle 26 is detected with theta = 10.882 degrees
For Event 2, particle 26 is detected with phi = 313.559 degrees
For Event 2, particle 27 is detected with Status 1
For Event 2, particle 27 is detected with Id 22
For Event 2, particle 27 is detected with (Px,Py,Pz) = (0.126,0.037,3.145) GeV
For Event 2, particle 27 is detected with theta = 2.392 degrees
For Event 2, particle 27 is detected with phi = 16.416 degrees
For Event 2, particle 28 is detected with Status 1
For Event 2, particle 28 is detected with Id 22
For Event 2, particle 28 is detected with (Px,Py,Pz) = (0.009,0.006,3.805) GeV
For Event 2, particle 28 is detected with theta = 0.167 degrees
For Event 2, particle 28 is detected with phi = 35.334 degrees
For Event 2, particle 29 is detected with Status 1
For Event 2, particle 29 is detected with Id 22
For Event 2, particle 29 is detected with (Px,Py,Pz) = (0.885,0.405,2.567) GeV
For Event 2, particle 29 is detected with theta = 20.770 degrees
For Event 2, particle 29 is detected with phi = 24.602 degrees
For Event 2, particle 30 is detected with Status 1
For Event 2, particle 30 is detected with Id 22
For Event 2, particle 30 is detected with (Px,Py,Pz) = (1.474,-0.039,3.623) GeV
For Event 2, particle 30 is detected with theta = 22.150 degrees
For Event 2, particle 30 is detected with phi = 358.473 degrees
For Event 2, there are 2 beam particles and 13 detected particles

For Event 3, Q^2 = 13.450 GeV^2!
For Event 3, we have 53 particles!
For Event 3, particle 0 is detected with Status 21
For Event 3, particle 0 is detected with Id 11
For Event 3, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 3, particle 0 is detected with theta = 180.000 degrees
For Event 3, particle 0 is detected with phi = 0.000 degrees
For Event 3, particle 1 is detected with Status 21
For Event 3, particle 1 is detected with Id 2212
For Event 3, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 3, particle 1 is detected with theta = 0.000 degrees
For Event 3, particle 1 is detected with phi = 0.000 degrees
For Event 3, particle 10 is detected with Status 1
For Event 3, particle 10 is detected with Id 11
For Event 3, particle 10 is detected with (Px,Py,Pz) = (0.285,-2.304,-3.672) GeV
For Event 3, particle 10 is detected with theta = 147.695 degrees
For Event 3, particle 10 is detected with phi = 277.039 degrees
For Event 3, particle 15 is detected with Status 1
For Event 3, particle 15 is detected with Id 2112
For Event 3, particle 15 is detected with (Px,Py,Pz) = (0.005,-0.149,72.788) GeV
For Event 3, particle 15 is detected with theta = 0.118 degrees
For Event 3, particle 15 is detected with phi = 271.875 degrees
For Event 3, particle 16 is detected with Status 1
For Event 3, particle 16 is detected with Id 211
For Event 3, particle 16 is detected with (Px,Py,Pz) = (-0.113,0.523,2.567) GeV
For Event 3, particle 16 is detected with theta = 11.776 degrees
For Event 3, particle 16 is detected with phi = 102.197 degrees
For Event 3, particle 20 is detected with Status 1
For Event 3, particle 20 is detected with Id -211
For Event 3, particle 20 is detected with (Px,Py,Pz) = (-0.171,0.079,-0.498) GeV
For Event 3, particle 20 is detected with theta = 159.320 degrees
For Event 3, particle 20 is detected with phi = 155.281 degrees
For Event 3, particle 24 is detected with Status 1
For Event 3, particle 24 is detected with Id -211
For Event 3, particle 24 is detected with (Px,Py,Pz) = (0.276,-0.427,5.498) GeV
For Event 3, particle 24 is detected with theta = 5.284 degrees
For Event 3, particle 24 is detected with phi = 302.894 degrees
For Event 3, particle 26 is detected with Status 1
For Event 3, particle 26 is detected with Id 211
For Event 3, particle 26 is detected with (Px,Py,Pz) = (0.319,-0.207,6.076) GeV
For Event 3, particle 26 is detected with theta = 3.578 degrees
For Event 3, particle 26 is detected with phi = 327.017 degrees
For Event 3, particle 28 is detected with Status 1
For Event 3, particle 28 is detected with Id 22
For Event 3, particle 28 is detected with (Px,Py,Pz) = (0.100,0.225,0.662) GeV
For Event 3, particle 28 is detected with theta = 20.376 degrees
For Event 3, particle 28 is detected with phi = 66.020 degrees
For Event 3, particle 29 is detected with Status 1
For Event 3, particle 29 is detected with Id 22
For Event 3, particle 29 is detected with (Px,Py,Pz) = (-0.006,0.397,1.016) GeV
For Event 3, particle 29 is detected with theta = 21.350 degrees
For Event 3, particle 29 is detected with phi = 90.806 degrees
For Event 3, particle 31 is detected with Status 1
For Event 3, particle 31 is detected with Id 321
For Event 3, particle 31 is detected with (Px,Py,Pz) = (-0.489,0.922,0.323) GeV
For Event 3, particle 31 is detected with theta = 72.794 degrees
For Event 3, particle 31 is detected with phi = 117.934 degrees
For Event 3, particle 33 is detected with Status 1
For Event 3, particle 33 is detected with Id -211
For Event 3, particle 33 is detected with (Px,Py,Pz) = (0.010,0.067,-0.399) GeV
For Event 3, particle 33 is detected with theta = 170.349 degrees
For Event 3, particle 33 is detected with phi = 81.368 degrees
For Event 3, particle 34 is detected with Status 1
For Event 3, particle 34 is detected with Id 211
For Event 3, particle 34 is detected with (Px,Py,Pz) = (0.249,0.225,-0.657) GeV
For Event 3, particle 34 is detected with theta = 152.946 degrees
For Event 3, particle 34 is detected with phi = 42.200 degrees
For Event 3, particle 36 is detected with Status 1
For Event 3, particle 36 is detected with Id 22
For Event 3, particle 36 is detected with (Px,Py,Pz) = (-0.300,-0.003,5.729) GeV
For Event 3, particle 36 is detected with theta = 3.000 degrees
For Event 3, particle 36 is detected with phi = 180.646 degrees
For Event 3, particle 37 is detected with Status 1
For Event 3, particle 37 is detected with Id 22
For Event 3, particle 37 is detected with (Px,Py,Pz) = (-0.011,0.038,0.547) GeV
For Event 3, particle 37 is detected with theta = 4.094 degrees
For Event 3, particle 37 is detected with phi = 106.498 degrees
For Event 3, particle 38 is detected with Status 1
For Event 3, particle 38 is detected with Id 22
For Event 3, particle 38 is detected with (Px,Py,Pz) = (-0.181,-0.126,1.195) GeV
For Event 3, particle 38 is detected with theta = 10.463 degrees
For Event 3, particle 38 is detected with phi = 214.719 degrees
For Event 3, particle 39 is detected with Status 1
For Event 3, particle 39 is detected with Id 22
For Event 3, particle 39 is detected with (Px,Py,Pz) = (-0.234,-0.016,1.654) GeV
For Event 3, particle 39 is detected with theta = 8.066 degrees
For Event 3, particle 39 is detected with phi = 183.824 degrees
For Event 3, particle 40 is detected with Status 1
For Event 3, particle 40 is detected with Id 211
For Event 3, particle 40 is detected with (Px,Py,Pz) = (-0.015,-0.254,0.357) GeV
For Event 3, particle 40 is detected with theta = 35.529 degrees
For Event 3, particle 40 is detected with phi = 266.576 degrees
For Event 3, particle 41 is detected with Status 1
For Event 3, particle 41 is detected with Id -211
For Event 3, particle 41 is detected with (Px,Py,Pz) = (0.303,-0.047,0.179) GeV
For Event 3, particle 41 is detected with theta = 59.705 degrees
For Event 3, particle 41 is detected with phi = 351.259 degrees
For Event 3, particle 42 is detected with Status 1
For Event 3, particle 42 is detected with Id 22
For Event 3, particle 42 is detected with (Px,Py,Pz) = (-0.173,0.105,-0.162) GeV
For Event 3, particle 42 is detected with theta = 128.772 degrees
For Event 3, particle 42 is detected with phi = 148.671 degrees
For Event 3, particle 43 is detected with Status 1
For Event 3, particle 43 is detected with Id 22
For Event 3, particle 43 is detected with (Px,Py,Pz) = (-0.272,0.190,-0.075) GeV
For Event 3, particle 43 is detected with theta = 102.702 degrees
For Event 3, particle 43 is detected with phi = 145.008 degrees
For Event 3, particle 47 is detected with Status 1
For Event 3, particle 47 is detected with Id 22
For Event 3, particle 47 is detected with (Px,Py,Pz) = (-0.014,0.001,-0.008) GeV
For Event 3, particle 47 is detected with theta = 120.548 degrees
For Event 3, particle 47 is detected with phi = 177.258 degrees
For Event 3, particle 48 is detected with Status 1
For Event 3, particle 48 is detected with Id 22
For Event 3, particle 48 is detected with (Px,Py,Pz) = (0.005,0.329,-1.037) GeV
For Event 3, particle 48 is detected with theta = 162.389 degrees
For Event 3, particle 48 is detected with phi = 89.097 degrees
For Event 3, particle 49 is detected with Status 1
For Event 3, particle 49 is detected with Id 22
For Event 3, particle 49 is detected with (Px,Py,Pz) = (0.146,0.167,-0.792) GeV
For Event 3, particle 49 is detected with theta = 164.336 degrees
For Event 3, particle 49 is detected with phi = 48.799 degrees
For Event 3, particle 50 is detected with Status 1
For Event 3, particle 50 is detected with Id 22
For Event 3, particle 50 is detected with (Px,Py,Pz) = (0.020,-0.023,-0.056) GeV
For Event 3, particle 50 is detected with theta = 151.348 degrees
For Event 3, particle 50 is detected with phi = 310.525 degrees
For Event 3, particle 51 is detected with Status 1
For Event 3, particle 51 is detected with Id 22
For Event 3, particle 51 is detected with (Px,Py,Pz) = (0.270,0.286,-1.229) GeV
For Event 3, particle 51 is detected with theta = 162.261 degrees
For Event 3, particle 51 is detected with phi = 46.661 degrees
For Event 3, particle 52 is detected with Status 1
For Event 3, particle 52 is detected with Id 22
For Event 3, particle 52 is detected with (Px,Py,Pz) = (-0.008,0.002,-0.003) GeV
For Event 3, particle 52 is detected with theta = 112.272 degrees
For Event 3, particle 52 is detected with phi = 165.333 degrees
For Event 3, there are 2 beam particles and 25 detected particles

For Event 4, Q^2 = 83.126 GeV^2!
For Event 4, we have 54 particles!
For Event 4, particle 0 is detected with Status 21
For Event 4, particle 0 is detected with Id 11
For Event 4, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 4, particle 0 is detected with theta = 180.000 degrees
For Event 4, particle 0 is detected with phi = 0.000 degrees
For Event 4, particle 1 is detected with Status 21
For Event 4, particle 1 is detected with Id 2212
For Event 4, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 4, particle 1 is detected with theta = 0.000 degrees
For Event 4, particle 1 is detected with phi = 0.000 degrees
For Event 4, particle 10 is detected with Status 1
For Event 4, particle 10 is detected with Id 11
For Event 4, particle 10 is detected with (Px,Py,Pz) = (-6.797,-4.089,-5.491) GeV
For Event 4, particle 10 is detected with theta = 124.691 degrees
For Event 4, particle 10 is detected with phi = 211.034 degrees
For Event 4, particle 16 is detected with Status 1
For Event 4, particle 16 is detected with Id 2112
For Event 4, particle 16 is detected with (Px,Py,Pz) = (-0.099,0.048,51.188) GeV
For Event 4, particle 16 is detected with theta = 0.123 degrees
For Event 4, particle 16 is detected with phi = 153.993 degrees
For Event 4, particle 25 is detected with Status 1
For Event 4, particle 25 is detected with Id 211
For Event 4, particle 25 is detected with (Px,Py,Pz) = (0.526,1.246,1.171) GeV
For Event 4, particle 25 is detected with theta = 49.110 degrees
For Event 4, particle 25 is detected with phi = 67.125 degrees
For Event 4, particle 29 is detected with Status 1
For Event 4, particle 29 is detected with Id 22
For Event 4, particle 29 is detected with (Px,Py,Pz) = (0.003,-0.057,0.131) GeV
For Event 4, particle 29 is detected with theta = 23.582 degrees
For Event 4, particle 29 is detected with phi = 272.716 degrees
For Event 4, particle 30 is detected with Status 1
For Event 4, particle 30 is detected with Id 2112
For Event 4, particle 30 is detected with (Px,Py,Pz) = (0.121,0.152,2.897) GeV
For Event 4, particle 30 is detected with theta = 3.841 degrees
For Event 4, particle 30 is detected with phi = 51.434 degrees
For Event 4, particle 31 is detected with Status 1
For Event 4, particle 31 is detected with Id 211
For Event 4, particle 31 is detected with (Px,Py,Pz) = (0.085,-0.141,0.336) GeV
For Event 4, particle 31 is detected with theta = 26.069 degrees
For Event 4, particle 31 is detected with phi = 301.063 degrees
For Event 4, particle 33 is detected with Status 1
For Event 4, particle 33 is detected with Id -211
For Event 4, particle 33 is detected with (Px,Py,Pz) = (0.567,0.153,0.147) GeV
For Event 4, particle 33 is detected with theta = 75.963 degrees
For Event 4, particle 33 is detected with phi = 15.094 degrees
For Event 4, particle 34 is detected with Status 1
For Event 4, particle 34 is detected with Id 130
For Event 4, particle 34 is detected with (Px,Py,Pz) = (2.188,0.424,1.504) GeV
For Event 4, particle 34 is detected with theta = 55.985 degrees
For Event 4, particle 34 is detected with phi = 10.974 degrees
For Event 4, particle 35 is detected with Status 1
For Event 4, particle 35 is detected with Id 130
For Event 4, particle 35 is detected with (Px,Py,Pz) = (0.455,0.728,1.868) GeV
For Event 4, particle 35 is detected with theta = 24.684 degrees
For Event 4, particle 35 is detected with phi = 57.993 degrees
For Event 4, particle 41 is detected with Status 1
For Event 4, particle 41 is detected with Id -2212
For Event 4, particle 41 is detected with (Px,Py,Pz) = (1.078,0.044,3.107) GeV
For Event 4, particle 41 is detected with theta = 19.155 degrees
For Event 4, particle 41 is detected with phi = 2.350 degrees
For Event 4, particle 42 is detected with Status 1
For Event 4, particle 42 is detected with Id 211
For Event 4, particle 42 is detected with (Px,Py,Pz) = (0.044,-0.024,0.422) GeV
For Event 4, particle 42 is detected with theta = 6.785 degrees
For Event 4, particle 42 is detected with phi = 331.115 degrees
For Event 4, particle 43 is detected with Status 1
For Event 4, particle 43 is detected with Id 130
For Event 4, particle 43 is detected with (Px,Py,Pz) = (0.068,0.399,0.628) GeV
For Event 4, particle 43 is detected with theta = 32.794 degrees
For Event 4, particle 43 is detected with phi = 80.268 degrees
For Event 4, particle 44 is detected with Status 1
For Event 4, particle 44 is detected with Id -211
For Event 4, particle 44 is detected with (Px,Py,Pz) = (0.297,0.168,0.159) GeV
For Event 4, particle 44 is detected with theta = 64.969 degrees
For Event 4, particle 44 is detected with phi = 29.531 degrees
For Event 4, particle 45 is detected with Status 1
For Event 4, particle 45 is detected with Id 211
For Event 4, particle 45 is detected with (Px,Py,Pz) = (0.660,0.569,-0.203) GeV
For Event 4, particle 45 is detected with theta = 103.094 degrees
For Event 4, particle 45 is detected with phi = 40.776 degrees
For Event 4, particle 46 is detected with Status 1
For Event 4, particle 46 is detected with Id 22
For Event 4, particle 46 is detected with (Px,Py,Pz) = (0.291,0.000,9.475) GeV
For Event 4, particle 46 is detected with theta = 1.758 degrees
For Event 4, particle 46 is detected with phi = 0.019 degrees
For Event 4, particle 47 is detected with Status 1
For Event 4, particle 47 is detected with Id 22
For Event 4, particle 47 is detected with (Px,Py,Pz) = (0.044,0.060,2.924) GeV
For Event 4, particle 47 is detected with theta = 1.451 degrees
For Event 4, particle 47 is detected with phi = 53.479 degrees
For Event 4, particle 48 is detected with Status 1
For Event 4, particle 48 is detected with Id 22
For Event 4, particle 48 is detected with (Px,Py,Pz) = (0.690,-0.160,13.765) GeV
For Event 4, particle 48 is detected with theta = 2.944 degrees
For Event 4, particle 48 is detected with phi = 346.941 degrees
For Event 4, particle 49 is detected with Status 1
For Event 4, particle 49 is detected with Id 22
For Event 4, particle 49 is detected with (Px,Py,Pz) = (0.077,-0.057,1.345) GeV
For Event 4, particle 49 is detected with theta = 4.070 degrees
For Event 4, particle 49 is detected with phi = 323.655 degrees
For Event 4, particle 50 is detected with Status 1
For Event 4, particle 50 is detected with Id 22
For Event 4, particle 50 is detected with (Px,Py,Pz) = (-0.159,0.234,1.023) GeV
For Event 4, particle 50 is detected with theta = 15.499 degrees
For Event 4, particle 50 is detected with phi = 124.225 degrees
For Event 4, particle 51 is detected with Status 1
For Event 4, particle 51 is detected with Id 22
For Event 4, particle 51 is detected with (Px,Py,Pz) = (-0.062,-0.002,0.162) GeV
For Event 4, particle 51 is detected with theta = 21.037 degrees
For Event 4, particle 51 is detected with phi = 182.087 degrees
For Event 4, particle 52 is detected with Status 1
For Event 4, particle 52 is detected with Id 22
For Event 4, particle 52 is detected with (Px,Py,Pz) = (-0.060,0.031,0.654) GeV
For Event 4, particle 52 is detected with theta = 5.889 degrees
For Event 4, particle 52 is detected with phi = 152.981 degrees
For Event 4, particle 53 is detected with Status 1
For Event 4, particle 53 is detected with Id 22
For Event 4, particle 53 is detected with (Px,Py,Pz) = (-0.017,0.273,2.785) GeV
For Event 4, particle 53 is detected with theta = 5.618 degrees
For Event 4, particle 53 is detected with phi = 93.547 degrees
For Event 4, there are 2 beam particles and 22 detected particles

For Event 5, Q^2 = 12.269 GeV^2!
For Event 5, we have 47 particles!
For Event 5, particle 0 is detected with Status 21
For Event 5, particle 0 is detected with Id 11
For Event 5, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 5, particle 0 is detected with theta = 180.000 degrees
For Event 5, particle 0 is detected with phi = 0.000 degrees
For Event 5, particle 1 is detected with Status 21
For Event 5, particle 1 is detected with Id 2212
For Event 5, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 5, particle 1 is detected with theta = 0.000 degrees
For Event 5, particle 1 is detected with phi = 0.000 degrees
For Event 5, particle 11 is detected with Status 1
For Event 5, particle 11 is detected with Id 11
For Event 5, particle 11 is detected with (Px,Py,Pz) = (1.480,0.946,-2.208) GeV
For Event 5, particle 11 is detected with theta = 141.495 degrees
For Event 5, particle 11 is detected with phi = 32.605 degrees
For Event 5, particle 18 is detected with Status 1
For Event 5, particle 18 is detected with Id 2212
For Event 5, particle 18 is detected with (Px,Py,Pz) = (-0.143,0.127,4.119) GeV
For Event 5, particle 18 is detected with theta = 2.655 degrees
For Event 5, particle 18 is detected with phi = 138.507 degrees
For Event 5, particle 19 is detected with Status 1
For Event 5, particle 19 is detected with Id -2212
For Event 5, particle 19 is detected with (Px,Py,Pz) = (0.061,0.148,0.783) GeV
For Event 5, particle 19 is detected with theta = 11.562 degrees
For Event 5, particle 19 is detected with phi = 67.795 degrees
For Event 5, particle 20 is detected with Status 1
For Event 5, particle 20 is detected with Id 2112
For Event 5, particle 20 is detected with (Px,Py,Pz) = (-0.255,0.131,-1.103) GeV
For Event 5, particle 20 is detected with theta = 165.453 degrees
For Event 5, particle 20 is detected with phi = 152.811 degrees
For Event 5, particle 26 is detected with Status 1
For Event 5, particle 26 is detected with Id 22
For Event 5, particle 26 is detected with (Px,Py,Pz) = (0.056,-0.072,4.971) GeV
For Event 5, particle 26 is detected with theta = 1.051 degrees
For Event 5, particle 26 is detected with phi = 307.829 degrees
For Event 5, particle 27 is detected with Status 1
For Event 5, particle 27 is detected with Id 22
For Event 5, particle 27 is detected with (Px,Py,Pz) = (-0.037,0.034,2.829) GeV
For Event 5, particle 27 is detected with theta = 1.019 degrees
For Event 5, particle 27 is detected with phi = 138.017 degrees
For Event 5, particle 28 is detected with Status 1
For Event 5, particle 28 is detected with Id -11
For Event 5, particle 28 is detected with (Px,Py,Pz) = (-0.395,-0.505,-1.134) GeV
For Event 5, particle 28 is detected with theta = 150.496 degrees
For Event 5, particle 28 is detected with phi = 231.969 degrees
For Event 5, particle 31 is detected with Status 1
For Event 5, particle 31 is detected with Id 211
For Event 5, particle 31 is detected with (Px,Py,Pz) = (-0.256,0.171,-0.876) GeV
For Event 5, particle 31 is detected with theta = 160.628 degrees
For Event 5, particle 31 is detected with phi = 146.208 degrees
For Event 5, particle 32 is detected with Status 1
For Event 5, particle 32 is detected with Id 321
For Event 5, particle 32 is detected with (Px,Py,Pz) = (-0.207,0.321,36.918) GeV
For Event 5, particle 32 is detected with theta = 0.593 degrees
For Event 5, particle 32 is detected with phi = 122.853 degrees
For Event 5, particle 34 is detected with Status 1
For Event 5, particle 34 is detected with Id 22
For Event 5, particle 34 is detected with (Px,Py,Pz) = (0.015,0.027,0.642) GeV
For Event 5, particle 34 is detected with theta = 2.717 degrees
For Event 5, particle 34 is detected with phi = 61.288 degrees
For Event 5, particle 35 is detected with Status 1
For Event 5, particle 35 is detected with Id 22
For Event 5, particle 35 is detected with (Px,Py,Pz) = (0.091,-0.097,10.088) GeV
For Event 5, particle 35 is detected with theta = 0.756 degrees
For Event 5, particle 35 is detected with phi = 313.201 degrees
For Event 5, particle 37 is detected with Status 1
For Event 5, particle 37 is detected with Id -211
For Event 5, particle 37 is detected with (Px,Py,Pz) = (0.131,-0.023,-0.247) GeV
For Event 5, particle 37 is detected with theta = 151.675 degrees
For Event 5, particle 37 is detected with phi = 350.211 degrees
For Event 5, particle 38 is detected with Status 1
For Event 5, particle 38 is detected with Id 22
For Event 5, particle 38 is detected with (Px,Py,Pz) = (-0.048,-0.068,13.043) GeV
For Event 5, particle 38 is detected with theta = 0.365 degrees
For Event 5, particle 38 is detected with phi = 234.671 degrees
For Event 5, particle 39 is detected with Status 1
For Event 5, particle 39 is detected with Id 22
For Event 5, particle 39 is detected with (Px,Py,Pz) = (-0.141,-0.193,14.846) GeV
For Event 5, particle 39 is detected with theta = 0.921 degrees
For Event 5, particle 39 is detected with phi = 233.841 degrees
For Event 5, particle 43 is detected with Status 1
For Event 5, particle 43 is detected with Id 22
For Event 5, particle 43 is detected with (Px,Py,Pz) = (-0.010,0.020,-0.017) GeV
For Event 5, particle 43 is detected with theta = 127.239 degrees
For Event 5, particle 43 is detected with phi = 115.691 degrees
For Event 5, particle 44 is detected with Status 1
For Event 5, particle 44 is detected with Id 22
For Event 5, particle 44 is detected with (Px,Py,Pz) = (0.055,0.036,-0.822) GeV
For Event 5, particle 44 is detected with theta = 175.459 degrees
For Event 5, particle 44 is detected with phi = 33.246 degrees
For Event 5, particle 45 is detected with Status 1
For Event 5, particle 45 is detected with Id 22
For Event 5, particle 45 is detected with (Px,Py,Pz) = (-0.242,-0.287,-1.429) GeV
For Event 5, particle 45 is detected with theta = 165.279 degrees
For Event 5, particle 45 is detected with phi = 229.823 degrees
For Event 5, particle 46 is detected with Status 1
For Event 5, particle 46 is detected with Id 22
For Event 5, particle 46 is detected with (Px,Py,Pz) = (-0.040,-0.062,-0.621) GeV
For Event 5, particle 46 is detected with theta = 173.232 degrees
For Event 5, particle 46 is detected with phi = 237.061 degrees
For Event 5, there are 2 beam particles and 18 detected particles

For Event 6, Q^2 = 12.212 GeV^2!
For Event 6, we have 35 particles!
For Event 6, particle 0 is detected with Status 21
For Event 6, particle 0 is detected with Id 11
For Event 6, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 6, particle 0 is detected with theta = 180.000 degrees
For Event 6, particle 0 is detected with phi = 0.000 degrees
For Event 6, particle 1 is detected with Status 21
For Event 6, particle 1 is detected with Id 2212
For Event 6, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 6, particle 1 is detected with theta = 0.000 degrees
For Event 6, particle 1 is detected with phi = 0.000 degrees
For Event 6, particle 10 is detected with Status 1
For Event 6, particle 10 is detected with Id 11
For Event 6, particle 10 is detected with (Px,Py,Pz) = (2.744,-2.103,-9.481) GeV
For Event 6, particle 10 is detected with theta = 159.967 degrees
For Event 6, particle 10 is detected with phi = 322.525 degrees
For Event 6, particle 15 is detected with Status 1
For Event 6, particle 15 is detected with Id 2212
For Event 6, particle 15 is detected with (Px,Py,Pz) = (-0.217,-0.038,48.454) GeV
For Event 6, particle 15 is detected with theta = 0.261 degrees
For Event 6, particle 15 is detected with phi = 189.848 degrees
For Event 6, particle 21 is detected with Status 1
For Event 6, particle 21 is detected with Id -211
For Event 6, particle 21 is detected with (Px,Py,Pz) = (-0.377,-0.167,10.966) GeV
For Event 6, particle 21 is detected with theta = 2.154 degrees
For Event 6, particle 21 is detected with phi = 203.817 degrees
For Event 6, particle 23 is detected with Status 1
For Event 6, particle 23 is detected with Id 22
For Event 6, particle 23 is detected with (Px,Py,Pz) = (-0.014,-0.015,0.120) GeV
For Event 6, particle 23 is detected with theta = 9.926 degrees
For Event 6, particle 23 is detected with phi = 226.747 degrees
For Event 6, particle 24 is detected with Status 1
For Event 6, particle 24 is detected with Id 22
For Event 6, particle 24 is detected with (Px,Py,Pz) = (-1.463,-0.076,6.887) GeV
For Event 6, particle 24 is detected with theta = 12.010 degrees
For Event 6, particle 24 is detected with phi = 182.987 degrees
For Event 6, particle 25 is detected with Status 1
For Event 6, particle 25 is detected with Id 22
For Event 6, particle 25 is detected with (Px,Py,Pz) = (0.216,-0.002,1.041) GeV
For Event 6, particle 25 is detected with theta = 11.750 degrees
For Event 6, particle 25 is detected with phi = 359.502 degrees
For Event 6, particle 26 is detected with Status 1
For Event 6, particle 26 is detected with Id 22
For Event 6, particle 26 is detected with (Px,Py,Pz) = (0.015,-0.002,0.004) GeV
For Event 6, particle 26 is detected with theta = 74.525 degrees
For Event 6, particle 26 is detected with phi = 353.374 degrees
For Event 6, particle 27 is detected with Status 1
For Event 6, particle 27 is detected with Id 211
For Event 6, particle 27 is detected with (Px,Py,Pz) = (-0.576,0.003,4.825) GeV
For Event 6, particle 27 is detected with theta = 6.810 degrees
For Event 6, particle 27 is detected with phi = 179.688 degrees
For Event 6, particle 29 is detected with Status 1
For Event 6, particle 29 is detected with Id 211
For Event 6, particle 29 is detected with (Px,Py,Pz) = (-0.476,0.757,7.360) GeV
For Event 6, particle 29 is detected with theta = 6.925 degrees
For Event 6, particle 29 is detected with phi = 122.199 degrees
For Event 6, particle 30 is detected with Status 1
For Event 6, particle 30 is detected with Id -211
For Event 6, particle 30 is detected with (Px,Py,Pz) = (0.183,0.149,1.080) GeV
For Event 6, particle 30 is detected with theta = 12.330 degrees
For Event 6, particle 30 is detected with phi = 39.014 degrees
For Event 6, particle 31 is detected with Status 1
For Event 6, particle 31 is detected with Id 22
For Event 6, particle 31 is detected with (Px,Py,Pz) = (0.276,0.678,13.208) GeV
For Event 6, particle 31 is detected with theta = 3.174 degrees
For Event 6, particle 31 is detected with phi = 67.854 degrees
For Event 6, particle 32 is detected with Status 1
For Event 6, particle 32 is detected with Id 22
For Event 6, particle 32 is detected with (Px,Py,Pz) = (0.035,0.082,0.950) GeV
For Event 6, particle 32 is detected with theta = 5.349 degrees
For Event 6, particle 32 is detected with phi = 66.909 degrees
For Event 6, particle 33 is detected with Status 1
For Event 6, particle 33 is detected with Id 22
For Event 6, particle 33 is detected with (Px,Py,Pz) = (-0.011,-0.003,0.037) GeV
For Event 6, particle 33 is detected with theta = 17.471 degrees
For Event 6, particle 33 is detected with phi = 193.439 degrees
For Event 6, particle 34 is detected with Status 1
For Event 6, particle 34 is detected with Id 22
For Event 6, particle 34 is detected with (Px,Py,Pz) = (-0.334,0.737,4.548) GeV
For Event 6, particle 34 is detected with theta = 10.087 degrees
For Event 6, particle 34 is detected with phi = 114.362 degrees
For Event 6, there are 2 beam particles and 14 detected particles

For Event 7, Q^2 = 12.171 GeV^2!
For Event 7, we have 73 particles!
For Event 7, particle 0 is detected with Status 21
For Event 7, particle 0 is detected with Id 11
For Event 7, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 7, particle 0 is detected with theta = 180.000 degrees
For Event 7, particle 0 is detected with phi = 0.000 degrees
For Event 7, particle 1 is detected with Status 21
For Event 7, particle 1 is detected with Id 2212
For Event 7, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 7, particle 1 is detected with theta = 0.000 degrees
For Event 7, particle 1 is detected with phi = 0.000 degrees
For Event 7, particle 11 is detected with Status 1
For Event 7, particle 11 is detected with Id 11
For Event 7, particle 11 is detected with (Px,Py,Pz) = (2.173,-1.268,-4.897) GeV
For Event 7, particle 11 is detected with theta = 152.807 degrees
For Event 7, particle 11 is detected with phi = 329.728 degrees
For Event 7, particle 24 is detected with Status 1
For Event 7, particle 24 is detected with Id 211
For Event 7, particle 24 is detected with (Px,Py,Pz) = (-0.239,0.298,-0.035) GeV
For Event 7, particle 24 is detected with theta = 95.211 degrees
For Event 7, particle 24 is detected with phi = 128.656 degrees
For Event 7, particle 27 is detected with Status 1
For Event 7, particle 27 is detected with Id -211
For Event 7, particle 27 is detected with (Px,Py,Pz) = (-0.164,0.143,-0.105) GeV
For Event 7, particle 27 is detected with theta = 115.826 degrees
For Event 7, particle 27 is detected with phi = 138.979 degrees
For Event 7, particle 29 is detected with Status 1
For Event 7, particle 29 is detected with Id 2212
For Event 7, particle 29 is detected with (Px,Py,Pz) = (-0.782,0.567,1.564) GeV
For Event 7, particle 29 is detected with theta = 31.704 degrees
For Event 7, particle 29 is detected with phi = 144.034 degrees
For Event 7, particle 30 is detected with Status 1
For Event 7, particle 30 is detected with Id -2112
For Event 7, particle 30 is detected with (Px,Py,Pz) = (0.843,-0.141,4.245) GeV
For Event 7, particle 30 is detected with theta = 11.377 degrees
For Event 7, particle 30 is detected with phi = 350.507 degrees
For Event 7, particle 31 is detected with Status 1
For Event 7, particle 31 is detected with Id -211
For Event 7, particle 31 is detected with (Px,Py,Pz) = (-0.715,0.085,2.688) GeV
For Event 7, particle 31 is detected with theta = 15.000 degrees
For Event 7, particle 31 is detected with phi = 173.182 degrees
For Event 7, particle 32 is detected with Status 1
For Event 7, particle 32 is detected with Id 211
For Event 7, particle 32 is detected with (Px,Py,Pz) = (0.103,0.132,2.072) GeV
For Event 7, particle 32 is detected with theta = 4.633 degrees
For Event 7, particle 32 is detected with phi = 52.009 degrees
For Event 7, particle 37 is detected with Status 1
For Event 7, particle 37 is detected with Id 22
For Event 7, particle 37 is detected with (Px,Py,Pz) = (0.157,-0.356,-0.276) GeV
For Event 7, particle 37 is detected with theta = 125.323 degrees
For Event 7, particle 37 is detected with phi = 293.851 degrees
For Event 7, particle 39 is detected with Status 1
For Event 7, particle 39 is detected with Id 22
For Event 7, particle 39 is detected with (Px,Py,Pz) = (-0.075,0.285,0.413) GeV
For Event 7, particle 39 is detected with theta = 35.527 degrees
For Event 7, particle 39 is detected with phi = 104.777 degrees
For Event 7, particle 40 is detected with Status 1
For Event 7, particle 40 is detected with Id 22
For Event 7, particle 40 is detected with (Px,Py,Pz) = (0.103,-0.127,1.052) GeV
For Event 7, particle 40 is detected with theta = 8.840 degrees
For Event 7, particle 40 is detected with phi = 308.892 degrees
For Event 7, particle 41 is detected with Status 1
For Event 7, particle 41 is detected with Id 22
For Event 7, particle 41 is detected with (Px,Py,Pz) = (-0.013,0.125,19.066) GeV
For Event 7, particle 41 is detected with theta = 0.378 degrees
For Event 7, particle 41 is detected with phi = 96.046 degrees
For Event 7, particle 42 is detected with Status 1
For Event 7, particle 42 is detected with Id 22
For Event 7, particle 42 is detected with (Px,Py,Pz) = (-0.001,0.024,0.448) GeV
For Event 7, particle 42 is detected with theta = 3.020 degrees
For Event 7, particle 42 is detected with phi = 91.664 degrees
For Event 7, particle 43 is detected with Status 1
For Event 7, particle 43 is detected with Id 211
For Event 7, particle 43 is detected with (Px,Py,Pz) = (0.396,0.096,3.526) GeV
For Event 7, particle 43 is detected with theta = 6.591 degrees
For Event 7, particle 43 is detected with phi = 13.608 degrees
For Event 7, particle 44 is detected with Status 1
For Event 7, particle 44 is detected with Id -211
For Event 7, particle 44 is detected with (Px,Py,Pz) = (-0.143,-0.131,11.463) GeV
For Event 7, particle 44 is detected with theta = 0.972 degrees
For Event 7, particle 44 is detected with phi = 222.510 degrees
For Event 7, particle 45 is detected with Status 1
For Event 7, particle 45 is detected with Id 22
For Event 7, particle 45 is detected with (Px,Py,Pz) = (0.044,0.053,0.176) GeV
For Event 7, particle 45 is detected with theta = 21.407 degrees
For Event 7, particle 45 is detected with phi = 50.285 degrees
For Event 7, particle 46 is detected with Status 1
For Event 7, particle 46 is detected with Id 22
For Event 7, particle 46 is detected with (Px,Py,Pz) = (0.105,-0.035,0.077) GeV
For Event 7, particle 46 is detected with theta = 54.941 degrees
For Event 7, particle 46 is detected with phi = 341.268 degrees
For Event 7, particle 47 is detected with Status 1
For Event 7, particle 47 is detected with Id -211
For Event 7, particle 47 is detected with (Px,Py,Pz) = (-0.224,0.172,-0.034) GeV
For Event 7, particle 47 is detected with theta = 96.926 degrees
For Event 7, particle 47 is detected with phi = 142.554 degrees
For Event 7, particle 49 is detected with Status 1
For Event 7, particle 49 is detected with Id -211
For Event 7, particle 49 is detected with (Px,Py,Pz) = (-1.007,0.562,-1.421) GeV
For Event 7, particle 49 is detected with theta = 140.949 degrees
For Event 7, particle 49 is detected with phi = 150.835 degrees
For Event 7, particle 50 is detected with Status 1
For Event 7, particle 50 is detected with Id 211
For Event 7, particle 50 is detected with (Px,Py,Pz) = (0.001,0.242,-0.664) GeV
For Event 7, particle 50 is detected with theta = 159.970 degrees
For Event 7, particle 50 is detected with phi = 89.774 degrees
For Event 7, particle 51 is detected with Status 1
For Event 7, particle 51 is detected with Id 22
For Event 7, particle 51 is detected with (Px,Py,Pz) = (0.113,-0.144,0.174) GeV
For Event 7, particle 51 is detected with theta = 46.414 degrees
For Event 7, particle 51 is detected with phi = 308.234 degrees
For Event 7, particle 52 is detected with Status 1
For Event 7, particle 52 is detected with Id 22
For Event 7, particle 52 is detected with (Px,Py,Pz) = (-0.030,-0.091,0.148) GeV
For Event 7, particle 52 is detected with theta = 32.966 degrees
For Event 7, particle 52 is detected with phi = 251.792 degrees
For Event 7, particle 53 is detected with Status 1
For Event 7, particle 53 is detected with Id 22
For Event 7, particle 53 is detected with (Px,Py,Pz) = (-0.015,-0.298,0.337) GeV
For Event 7, particle 53 is detected with theta = 41.514 degrees
For Event 7, particle 53 is detected with phi = 267.043 degrees
For Event 7, particle 54 is detected with Status 1
For Event 7, particle 54 is detected with Id 11
For Event 7, particle 54 is detected with (Px,Py,Pz) = (0.006,-0.046,0.025) GeV
For Event 7, particle 54 is detected with theta = 61.612 degrees
For Event 7, particle 54 is detected with phi = 277.530 degrees
For Event 7, particle 55 is detected with Status 1
For Event 7, particle 55 is detected with Id -11
For Event 7, particle 55 is detected with (Px,Py,Pz) = (0.020,-0.325,0.207) GeV
For Event 7, particle 55 is detected with theta = 57.517 degrees
For Event 7, particle 55 is detected with phi = 273.496 degrees
For Event 7, particle 56 is detected with Status 1
For Event 7, particle 56 is detected with Id 22
For Event 7, particle 56 is detected with (Px,Py,Pz) = (-0.147,-0.219,4.617) GeV
For Event 7, particle 56 is detected with theta = 3.271 degrees
For Event 7, particle 56 is detected with phi = 236.235 degrees
For Event 7, particle 57 is detected with Status 1
For Event 7, particle 57 is detected with Id 22
For Event 7, particle 57 is detected with (Px,Py,Pz) = (-0.065,-0.189,5.902) GeV
For Event 7, particle 57 is detected with theta = 1.939 degrees
For Event 7, particle 57 is detected with phi = 250.936 degrees
For Event 7, particle 58 is detected with Status 1
For Event 7, particle 58 is detected with Id -211
For Event 7, particle 58 is detected with (Px,Py,Pz) = (-0.229,-0.195,6.833) GeV
For Event 7, particle 58 is detected with theta = 2.517 degrees
For Event 7, particle 58 is detected with phi = 220.384 degrees
For Event 7, particle 60 is detected with Status 1
For Event 7, particle 60 is detected with Id 211
For Event 7, particle 60 is detected with (Px,Py,Pz) = (-0.199,0.263,2.470) GeV
For Event 7, particle 60 is detected with theta = 7.619 degrees
For Event 7, particle 60 is detected with phi = 127.126 degrees
For Event 7, particle 61 is detected with Status 1
For Event 7, particle 61 is detected with Id -211
For Event 7, particle 61 is detected with (Px,Py,Pz) = (-0.042,0.206,3.971) GeV
For Event 7, particle 61 is detected with theta = 3.027 degrees
For Event 7, particle 61 is detected with phi = 101.466 degrees
For Event 7, particle 63 is detected with Status 1
For Event 7, particle 63 is detected with Id 2212
For Event 7, particle 63 is detected with (Px,Py,Pz) = (-0.149,-0.099,17.564) GeV
For Event 7, particle 63 is detected with theta = 0.582 degrees
For Event 7, particle 63 is detected with phi = 213.561 degrees
For Event 7, particle 64 is detected with Status 1
For Event 7, particle 64 is detected with Id 211
For Event 7, particle 64 is detected with (Px,Py,Pz) = (0.136,0.071,2.782) GeV
For Event 7, particle 64 is detected with theta = 3.151 degrees
For Event 7, particle 64 is detected with phi = 27.592 degrees
For Event 7, particle 65 is detected with Status 1
For Event 7, particle 65 is detected with Id 22
For Event 7, particle 65 is detected with (Px,Py,Pz) = (-0.073,-0.001,0.057) GeV
For Event 7, particle 65 is detected with theta = 51.871 degrees
For Event 7, particle 65 is detected with phi = 180.884 degrees
For Event 7, particle 66 is detected with Status 1
For Event 7, particle 66 is detected with Id 22
For Event 7, particle 66 is detected with (Px,Py,Pz) = (-0.052,0.166,0.149) GeV
For Event 7, particle 66 is detected with theta = 49.442 degrees
For Event 7, particle 66 is detected with phi = 107.312 degrees
For Event 7, particle 67 is detected with Status 1
For Event 7, particle 67 is detected with Id 22
For Event 7, particle 67 is detected with (Px,Py,Pz) = (-0.092,-0.007,-0.134) GeV
For Event 7, particle 67 is detected with theta = 145.410 degrees
For Event 7, particle 67 is detected with phi = 184.609 degrees
For Event 7, particle 68 is detected with Status 1
For Event 7, particle 68 is detected with Id 22
For Event 7, particle 68 is detected with (Px,Py,Pz) = (-0.087,-0.103,-0.526) GeV
For Event 7, particle 68 is detected with theta = 165.665 degrees
For Event 7, particle 68 is detected with phi = 229.713 degrees
For Event 7, particle 69 is detected with Status 1
For Event 7, particle 69 is detected with Id 22
For Event 7, particle 69 is detected with (Px,Py,Pz) = (0.360,0.094,3.516) GeV
For Event 7, particle 69 is detected with theta = 6.039 degrees
For Event 7, particle 69 is detected with phi = 14.596 degrees
For Event 7, particle 70 is detected with Status 1
For Event 7, particle 70 is detected with Id 22
For Event 7, particle 70 is detected with (Px,Py,Pz) = (0.006,0.010,0.599) GeV
For Event 7, particle 70 is detected with theta = 1.107 degrees
For Event 7, particle 70 is detected with phi = 59.644 degrees
For Event 7, particle 71 is detected with Status 1
For Event 7, particle 71 is detected with Id 22
For Event 7, particle 71 is detected with (Px,Py,Pz) = (-0.024,0.082,1.499) GeV
For Event 7, particle 71 is detected with theta = 3.282 degrees
For Event 7, particle 71 is detected with phi = 106.396 degrees
For Event 7, particle 72 is detected with Status 1
For Event 7, particle 72 is detected with Id 22
For Event 7, particle 72 is detected with (Px,Py,Pz) = (0.001,0.099,0.450) GeV
For Event 7, particle 72 is detected with theta = 12.387 degrees
For Event 7, particle 72 is detected with phi = 89.139 degrees
For Event 7, there are 2 beam particles and 39 detected particles

For Event 8, Q^2 = 23.926 GeV^2!
For Event 8, we have 32 particles!
For Event 8, particle 0 is detected with Status 21
For Event 8, particle 0 is detected with Id 11
For Event 8, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 8, particle 0 is detected with theta = 180.000 degrees
For Event 8, particle 0 is detected with phi = 0.000 degrees
For Event 8, particle 1 is detected with Status 21
For Event 8, particle 1 is detected with Id 2212
For Event 8, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 8, particle 1 is detected with theta = 0.000 degrees
For Event 8, particle 1 is detected with phi = 0.000 degrees
For Event 8, particle 10 is detected with Status 1
For Event 8, particle 10 is detected with Id 11
For Event 8, particle 10 is detected with (Px,Py,Pz) = (1.322,4.655,-9.188) GeV
For Event 8, particle 10 is detected with theta = 152.227 degrees
For Event 8, particle 10 is detected with phi = 74.148 degrees
For Event 8, particle 18 is detected with Status 1
For Event 8, particle 18 is detected with Id 211
For Event 8, particle 18 is detected with (Px,Py,Pz) = (-1.223,-3.129,19.967) GeV
For Event 8, particle 18 is detected with theta = 9.551 degrees
For Event 8, particle 18 is detected with phi = 248.648 degrees
For Event 8, particle 19 is detected with Status 1
For Event 8, particle 19 is detected with Id 2212
For Event 8, particle 19 is detected with (Px,Py,Pz) = (-0.073,-0.203,43.255) GeV
For Event 8, particle 19 is detected with theta = 0.286 degrees
For Event 8, particle 19 is detected with phi = 250.090 degrees
For Event 8, particle 21 is detected with Status 1
For Event 8, particle 21 is detected with Id -211
For Event 8, particle 21 is detected with (Px,Py,Pz) = (0.292,-0.505,4.439) GeV
For Event 8, particle 21 is detected with theta = 7.486 degrees
For Event 8, particle 21 is detected with phi = 300.062 degrees
For Event 8, particle 23 is detected with Status 1
For Event 8, particle 23 is detected with Id -211
For Event 8, particle 23 is detected with (Px,Py,Pz) = (-0.242,0.045,2.501) GeV
For Event 8, particle 23 is detected with theta = 5.610 degrees
For Event 8, particle 23 is detected with phi = 169.393 degrees
For Event 8, particle 24 is detected with Status 1
For Event 8, particle 24 is detected with Id 211
For Event 8, particle 24 is detected with (Px,Py,Pz) = (0.159,0.004,3.123) GeV
For Event 8, particle 24 is detected with theta = 2.924 degrees
For Event 8, particle 24 is detected with phi = 1.459 degrees
For Event 8, particle 26 is detected with Status 1
For Event 8, particle 26 is detected with Id 22
For Event 8, particle 26 is detected with (Px,Py,Pz) = (0.170,0.058,8.701) GeV
For Event 8, particle 26 is detected with theta = 1.181 degrees
For Event 8, particle 26 is detected with phi = 18.911 degrees
For Event 8, particle 27 is detected with Status 1
For Event 8, particle 27 is detected with Id 22
For Event 8, particle 27 is detected with (Px,Py,Pz) = (0.076,-0.044,8.340) GeV
For Event 8, particle 27 is detected with theta = 0.604 degrees
For Event 8, particle 27 is detected with phi = 329.919 degrees
For Event 8, particle 28 is detected with Status 1
For Event 8, particle 28 is detected with Id 22
For Event 8, particle 28 is detected with (Px,Py,Pz) = (-0.093,-0.078,1.134) GeV
For Event 8, particle 28 is detected with theta = 6.081 degrees
For Event 8, particle 28 is detected with phi = 219.961 degrees
For Event 8, particle 29 is detected with Status 1
For Event 8, particle 29 is detected with Id 22
For Event 8, particle 29 is detected with (Px,Py,Pz) = (-0.425,-0.530,4.152) GeV
For Event 8, particle 29 is detected with theta = 9.287 degrees
For Event 8, particle 29 is detected with phi = 231.286 degrees
For Event 8, particle 30 is detected with Status 1
For Event 8, particle 30 is detected with Id 22
For Event 8, particle 30 is detected with (Px,Py,Pz) = (0.051,-0.034,1.035) GeV
For Event 8, particle 30 is detected with theta = 3.387 degrees
For Event 8, particle 30 is detected with phi = 326.775 degrees
For Event 8, particle 31 is detected with Status 1
For Event 8, particle 31 is detected with Id 22
For Event 8, particle 31 is detected with (Px,Py,Pz) = (-0.015,-0.240,2.540) GeV
For Event 8, particle 31 is detected with theta = 5.416 degrees
For Event 8, particle 31 is detected with phi = 266.437 degrees
For Event 8, there are 2 beam particles and 12 detected particles

For Event 9, Q^2 = 68.589 GeV^2!
For Event 9, we have 56 particles!
For Event 9, particle 0 is detected with Status 21
For Event 9, particle 0 is detected with Id 11
For Event 9, particle 0 is detected with (Px,Py,Pz) = (-0.000,-0.000,-10.000) GeV
For Event 9, particle 0 is detected with theta = 180.000 degrees
For Event 9, particle 0 is detected with phi = 0.000 degrees
For Event 9, particle 1 is detected with Status 21
For Event 9, particle 1 is detected with Id 2212
For Event 9, particle 1 is detected with (Px,Py,Pz) = (0.000,0.000,100.000) GeV
For Event 9, particle 1 is detected with theta = 0.000 degrees
For Event 9, particle 1 is detected with phi = 0.000 degrees
For Event 9, particle 10 is detected with Status 1
For Event 9, particle 10 is detected with Id 11
For Event 9, particle 10 is detected with (Px,Py,Pz) = (2.928,-4.710,-2.769) GeV
For Event 9, particle 10 is detected with theta = 116.536 degrees
For Event 9, particle 10 is detected with phi = 301.870 degrees
For Event 9, particle 17 is detected with Status 1
For Event 9, particle 17 is detected with Id 2212
For Event 9, particle 17 is detected with (Px,Py,Pz) = (0.203,0.100,57.307) GeV
For Event 9, particle 17 is detected with theta = 0.226 degrees
For Event 9, particle 17 is detected with phi = 26.347 degrees
For Event 9, particle 21 is detected with Status 1
For Event 9, particle 21 is detected with Id -211
For Event 9, particle 21 is detected with (Px,Py,Pz) = (-0.108,0.137,0.250) GeV
For Event 9, particle 21 is detected with theta = 34.920 degrees
For Event 9, particle 21 is detected with phi = 128.221 degrees
For Event 9, particle 24 is detected with Status 1
For Event 9, particle 24 is detected with Id -211
For Event 9, particle 24 is detected with (Px,Py,Pz) = (0.712,0.607,1.083) GeV
For Event 9, particle 24 is detected with theta = 40.845 degrees
For Event 9, particle 24 is detected with phi = 40.457 degrees
For Event 9, particle 27 is detected with Status 1
For Event 9, particle 27 is detected with Id -211
For Event 9, particle 27 is detected with (Px,Py,Pz) = (-1.133,-0.044,-0.958) GeV
For Event 9, particle 27 is detected with theta = 130.184 degrees
For Event 9, particle 27 is detected with phi = 182.244 degrees
For Event 9, particle 32 is detected with Status 1
For Event 9, particle 32 is detected with Id 211
For Event 9, particle 32 is detected with (Px,Py,Pz) = (-0.053,0.189,9.400) GeV
For Event 9, particle 32 is detected with theta = 1.195 degrees
For Event 9, particle 32 is detected with phi = 105.755 degrees
For Event 9, particle 34 is detected with Status 1
For Event 9, particle 34 is detected with Id -211
For Event 9, particle 34 is detected with (Px,Py,Pz) = (-0.072,-0.089,0.554) GeV
For Event 9, particle 34 is detected with theta = 11.654 degrees
For Event 9, particle 34 is detected with phi = 231.039 degrees
For Event 9, particle 35 is detected with Status 1
For Event 9, particle 35 is detected with Id 211
For Event 9, particle 35 is detected with (Px,Py,Pz) = (0.007,0.759,1.757) GeV
For Event 9, particle 35 is detected with theta = 23.366 degrees
For Event 9, particle 35 is detected with phi = 89.451 degrees
For Event 9, particle 36 is detected with Status 1
For Event 9, particle 36 is detected with Id 211
For Event 9, particle 36 is detected with (Px,Py,Pz) = (0.078,0.349,1.584) GeV
For Event 9, particle 36 is detected with theta = 12.709 degrees
For Event 9, particle 36 is detected with phi = 77.364 degrees
For Event 9, particle 38 is detected with Status 1
For Event 9, particle 38 is detected with Id -211
For Event 9, particle 38 is detected with (Px,Py,Pz) = (-0.492,0.570,2.190) GeV
For Event 9, particle 38 is detected with theta = 18.972 degrees
For Event 9, particle 38 is detected with phi = 130.802 degrees
For Event 9, particle 39 is detected with Status 1
For Event 9, particle 39 is detected with Id 211
For Event 9, particle 39 is detected with (Px,Py,Pz) = (-0.017,-0.185,0.455) GeV
For Event 9, particle 39 is detected with theta = 22.173 degrees
For Event 9, particle 39 is detected with phi = 264.620 degrees
For Event 9, particle 40 is detected with Status 1
For Event 9, particle 40 is detected with Id 211
For Event 9, particle 40 is detected with (Px,Py,Pz) = (-0.267,0.681,-0.150) GeV
For Event 9, particle 40 is detected with theta = 101.592 degrees
For Event 9, particle 40 is detected with phi = 111.380 degrees
For Event 9, particle 42 is detected with Status 1
For Event 9, particle 42 is detected with Id 22
For Event 9, particle 42 is detected with (Px,Py,Pz) = (0.014,0.369,-0.850) GeV
For Event 9, particle 42 is detected with theta = 156.504 degrees
For Event 9, particle 42 is detected with phi = 87.785 degrees
For Event 9, particle 43 is detected with Status 1
For Event 9, particle 43 is detected with Id 22
For Event 9, particle 43 is detected with (Px,Py,Pz) = (0.163,0.361,-0.114) GeV
For Event 9, particle 43 is detected with theta = 106.015 degrees
For Event 9, particle 43 is detected with phi = 65.640 degrees
For Event 9, particle 44 is detected with Status 1
For Event 9, particle 44 is detected with Id 211
For Event 9, particle 44 is detected with (Px,Py,Pz) = (-0.450,0.226,-0.987) GeV
For Event 9, particle 44 is detected with theta = 152.977 degrees
For Event 9, particle 44 is detected with phi = 153.273 degrees
For Event 9, particle 45 is detected with Status 1
For Event 9, particle 45 is detected with Id -211
For Event 9, particle 45 is detected with (Px,Py,Pz) = (-0.703,-0.069,-0.624) GeV
For Event 9, particle 45 is detected with theta = 131.429 degrees
For Event 9, particle 45 is detected with phi = 185.599 degrees
For Event 9, particle 46 is detected with Status 1
For Event 9, particle 46 is detected with Id 211
For Event 9, particle 46 is detected with (Px,Py,Pz) = (-0.292,0.205,6.592) GeV
For Event 9, particle 46 is detected with theta = 3.100 degrees
For Event 9, particle 46 is detected with phi = 144.980 degrees
For Event 9, particle 47 is detected with Status 1
For Event 9, particle 47 is detected with Id -211
For Event 9, particle 47 is detected with (Px,Py,Pz) = (0.046,0.291,2.977) GeV
For Event 9, particle 47 is detected with theta = 5.643 degrees
For Event 9, particle 47 is detected with phi = 80.969 degrees
For Event 9, particle 48 is detected with Status 1
For Event 9, particle 48 is detected with Id -211
For Event 9, particle 48 is detected with (Px,Py,Pz) = (-0.038,0.062,1.062) GeV
For Event 9, particle 48 is detected with theta = 3.907 degrees
For Event 9, particle 48 is detected with phi = 121.235 degrees
For Event 9, particle 49 is detected with Status 1
For Event 9, particle 49 is detected with Id 211
For Event 9, particle 49 is detected with (Px,Py,Pz) = (-0.161,-0.219,7.810) GeV
For Event 9, particle 49 is detected with theta = 1.991 degrees
For Event 9, particle 49 is detected with phi = 233.613 degrees
For Event 9, particle 50 is detected with Status 1
For Event 9, particle 50 is detected with Id 22
For Event 9, particle 50 is detected with (Px,Py,Pz) = (-0.077,-0.028,0.290) GeV
For Event 9, particle 50 is detected with theta = 15.719 degrees
For Event 9, particle 50 is detected with phi = 200.171 degrees
For Event 9, particle 51 is detected with Status 1
For Event 9, particle 51 is detected with Id 22
For Event 9, particle 51 is detected with (Px,Py,Pz) = (0.049,-0.066,0.194) GeV
For Event 9, particle 51 is detected with theta = 22.857 degrees
For Event 9, particle 51 is detected with phi = 306.863 degrees
For Event 9, particle 52 is detected with Status 1
For Event 9, particle 52 is detected with Id 22
For Event 9, particle 52 is detected with (Px,Py,Pz) = (-0.334,-0.029,1.516) GeV
For Event 9, particle 52 is detected with theta = 12.465 degrees
For Event 9, particle 52 is detected with phi = 184.994 degrees
For Event 9, particle 53 is detected with Status 1
For Event 9, particle 53 is detected with Id 22
For Event 9, particle 53 is detected with (Px,Py,Pz) = (-0.432,0.017,1.389) GeV
For Event 9, particle 53 is detected with theta = 17.279 degrees
For Event 9, particle 53 is detected with phi = 177.790 degrees
For Event 9, particle 54 is detected with Status 1
For Event 9, particle 54 is detected with Id 22
For Event 9, particle 54 is detected with (Px,Py,Pz) = (0.405,0.414,0.033) GeV
For Event 9, particle 54 is detected with theta = 86.731 degrees
For Event 9, particle 54 is detected with phi = 45.657 degrees
For Event 9, particle 55 is detected with Status 1
For Event 9, particle 55 is detected with Id 22
For Event 9, particle 55 is detected with (Px,Py,Pz) = (0.022,0.101,0.008) GeV
For Event 9, particle 55 is detected with theta = 85.692 degrees
For Event 9, particle 55 is detected with phi = 77.687 degrees
For Event 9, there are 2 beam particles and 26 detected particles

-------------------------------
